[settings]
# Edit this file for user input - filename, loading, confolder, genbuses, SA_county, dfax_cutoff, voltage_cutoff, POI_bus, level.
filename = Big Star
SSWG_case = 20SSWG_2022_SUM1 
loading_cutoff = 100
#Add the folder name of the contingency folder from ERCOT corresponding to the case you add in  the 'Study Case' folder in confolder
confolder = 20SSWG_2022_SUM1
#Add the buses to which study generators are connected directly in genbuses
genbuses = 100001, 100011, 100009
#Add the county of POI in SA_county 
SA_county = Bastrop
#Add the POI bus to which the new generator is being interconnected to. This bus must exist already in the case/planning dictionary.
POI_bus = 9043
#Add the dfax percentage cutoff that you need to check for as the impact of study generator on the monitored facilities.
dfax_cutoff = 0.03
#Add the voltage sensitivity cutoff that you need to check for as the impact of study generator vs the bench case.
voltage_cutoff = 0.05
#Add the number of levels away to look for. This depends on the voltage level.
#345 - 3 to 4
#230 - 5 to 8
#138 - 5 to 8
#115 - 5 to 8
#69 - 5 to 8
level = 4
#By default the code is set to minimize 2=Harmers to Reference
