*********Distribution factors  EPE  Prim flowgate=1 == *********************** [TARA Ver 2301.2.0.0 64-bit - Wed Jul 19 13:49:27 2023]

 Loadflow Case: C:\Users\skunkolienkar\Desktop\StudyAreaAutomation\Input Data\SSWGCase\Brotherton\22SSWG_2025_SUM1_U1_Final_10102022_OC_20230327_withSA.raw
 Study Data File: C:\Users\skunkolienkar\Desktop\StudyAreaAutomation\Input Data\SSWGCase\Brotherton\files\SUB.sub
 Contingency File: not provided
 Monitor File: C:\Users\skunkolienkar\Desktop\StudyAreaAutomation\Input Data\SSWGCase\Brotherton\test.fgt
 Exclude File: not provided
 Pre/Post Contingency PAR Adjustment: Adjusted/Fixed

Snapshot = 22SSWG_2025_SUM1_U1_Final_10102022_OC_20230327_withSA.raw 
Mon.Param= 996939 SUBLS 34.5   34.5  999641 SUBHS 138 KV 34.5  1  
Conting  = DB_ID_40268                                                      

 Rating ,   Flow , Load% , HeadRm ,CongExpo ,BaseCsFl ,
   200.0,  2566.2, 1283.1, -2366.2,  1.00000,
  Bus#,Bus Name    ,Volt,Area,Zone,    Pgen,    Pmax,   Pload, Dfax, GenType, CurGenImp, MaxGenImp, LoadType,LoadImp,
996941,BROTHRTNESB1,0.69,   1,   1,   178.0,   178.0,    0.00,  0.9732, Harmer,  173.23,  173.24, NoLoad,    0.00,